{"app_name":"My Spectra","timestamp":"2019-09-25 00:30:46.54 +0700","app_version":"1.0","slice_uuid":"9aadabdb-08f7-3b9f-9202-8c7ff0c889fb","adam_id":1480840102,"build_version":"1","bundleID":"com.Spectra.MySpectra","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 12.4.1 (16G102)","incident_id":"017D9CDB-DCE1-4358-A1CD-6D1112ED1B84","name":"My Spectra"}
Incident Identifier: 017D9CDB-DCE1-4358-A1CD-6D1112ED1B84
CrashReporter Key:   e0049ee41091c28630b12ae4739089df1ad37d37
Hardware Model:      xxx
Process:             My Spectra [14332]
Path:                /private/var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/My Spectra
Identifier:          com.Spectra.MySpectra
Version:             1 (1.0)
AppStoreTools:       11A1002b
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.Spectra.MySpectra [5056]


Date/Time:           2019-09-25 00:30:46.3938 +0700
Launch Time:         2019-09-25 00:30:45.8274 +0700
OS Version:          iPhone OS 12.4.1 (16G102)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000104d23490
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [14332]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   My Spectra                    	0x0000000104d23490 0x104cc8000 + 373904
1   My Spectra                    	0x0000000104d08124 0x104cc8000 + 262436
2   My Spectra                    	0x0000000104d081d4 0x104cc8000 + 262612
3   UIKitCore                     	0x000000025bc6c940 -[UIViewController _setViewAppearState:isAnimating:] + 584
4   UIKitCore                     	0x000000025bc6d00c -[UIViewController __viewWillAppear:] + 140
5   UIKitCore                     	0x000000025bba3708 -[UITabBarController viewWillAppear:] + 280
6   UIKitCore                     	0x000000025bc6c940 -[UIViewController _setViewAppearState:isAnimating:] + 584
7   UIKitCore                     	0x000000025bc6d00c -[UIViewController __viewWillAppear:] + 140
8   UIKitCore                     	0x000000025bbd7c3c -[UINavigationController _startTransition:fromViewController:toViewController:] + 892
9   UIKitCore                     	0x000000025bbd88a8 -[UINavigationController _startDeferredTransitionIfNeeded:] + 1112
10  UIKitCore                     	0x000000025bbd9b3c -[UINavigationController __viewWillLayoutSubviews] + 164
11  UIKitCore                     	0x000000025bbbcd4c -[UILayoutContainerView layoutSubviews] + 224
12  UIKitCore                     	0x000000025c6a8170 -[UIView+ 13975920 (CALayerDelegate) layoutSublayersOfLayer:] + 1292
13  QuartzCore                    	0x00000002340cec60 -[CALayer layoutSublayers] + 184
14  QuartzCore                    	0x00000002340d3c08 CA::Layer::layout_if_needed+ 1326088 (CA::Transaction*) + 332
15  QuartzCore                    	0x00000002340363e4 CA::Context::commit_transaction+ 680932 (CA::Transaction*) + 348
16  QuartzCore                    	0x0000000234064620 CA::Transaction::commit+ 869920 () + 640
17  UIKitCore                     	0x000000025c22985c __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 124
18  CoreFoundation                	0x000000022fb23578 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
19  CoreFoundation                	0x000000022fb22e7c __CFRunLoopDoBlocks + 272
20  CoreFoundation                	0x000000022fb1dee0 __CFRunLoopRun + 1024
21  CoreFoundation                	0x000000022fb1d7c0 CFRunLoopRunSpecific + 436
22  GraphicsServices              	0x0000000231d1e79c GSEventRunModal + 104
23  UIKitCore                     	0x000000025c210c38 UIApplicationMain + 212
24  My Spectra                    	0x0000000104cd0604 0x104cc8000 + 34308
25  libdyld.dylib                 	0x000000022f5e18e0 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 4 name:  Dispatch queue: com.apple.CFNetwork.Connection
Thread 4:
0   libsystem_platform.dylib      	0x000000022f7a24ec _platform_strncmp + 252
1   libboringssl.dylib            	0x0000000230a4822c bssl::ssl_cipher_process_rulestr+ 573996 (char const*, bssl::cipher_order_st**, bssl::cipher_order_st**, bool) + 472
2   libboringssl.dylib            	0x0000000230a47b50 bssl::ssl_create_cipher_list+ 572240 (std::__1::unique_ptr<bssl::SSLCipherPreferenceList, bssl::internal::Deleter<bssl::SSLCipherPreferenceList> >*, char const*, bool) + 956
3   libboringssl.dylib            	0x0000000230a1a4bc SSL_set_strict_cipher_list + 28
4   libboringssl.dylib            	0x0000000230a2b2f0 boringssl_context_set_cipher_suites + 612
5   libboringssl.dylib            	0x0000000230a2ff84 boringssl_config_set_cipher_suites + 148
6   libboringssl.dylib            	0x0000000230a2fc80 boringssl_context_set_handshake_config + 916
7   CFNetwork                     	0x00000002302ee498 TCPIOConnection::_tlsApplyOptions+ 1803416 (__CFDictionary const*, nw_tls_context*) + 472
8   CFNetwork                     	0x00000002302ee294 invocation function for block in TCPIOConnection::_tlsConfigure+ 1802900 () + 108
9   libnetwork.dylib              	0x0000000230cbc1a8 __tcp_connection_set_tls_prepare_handler_on_nw_connection_block_invoke + 156
10  libboringssl.dylib            	0x00000002309d1ce0 __nw_protocol_boringssl_begin_connection_block_invoke + 188
11  libdispatch.dylib             	0x000000022f5cfa38 _dispatch_call_block_and_release + 24
12  libdispatch.dylib             	0x000000022f5d07d4 _dispatch_client_callout + 16
13  libdispatch.dylib             	0x000000022f579324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14  libdispatch.dylib             	0x000000022f579e74 _dispatch_lane_invoke$VARIANT$mp + 480
15  libdispatch.dylib             	0x000000022f57b10c _dispatch_workloop_invoke$VARIANT$mp + 1960
16  libdispatch.dylib             	0x000000022f5824ac _dispatch_workloop_worker_thread + 596
17  libsystem_pthread.dylib       	0x000000022f7b1114 _pthread_wqthread + 304
18  libsystem_pthread.dylib       	0x000000022f7b3cd4 start_wqthread + 4

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x000000022f7230f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000022f7225a0 mach_msg + 72
2   CoreFoundation                	0x000000022fb23120 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x000000022fb1e030 __CFRunLoopRun + 1360
4   CoreFoundation                	0x000000022fb1d7c0 CFRunLoopRunSpecific + 436
5   Foundation                    	0x00000002304eb98c -[NSRunLoop+ 31116 (NSRunLoop) runMode:beforeDate:] + 300
6   Foundation                    	0x00000002304eb81c -[NSRunLoop+ 30748 (NSRunLoop) runUntilDate:] + 96
7   UIKitCore                     	0x000000025c2f6754 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x00000002306184a0 __NSThread__start__ + 984
9   libsystem_pthread.dylib       	0x000000022f7b02c0 _pthread_body + 128
10  libsystem_pthread.dylib       	0x000000022f7b0220 _pthread_start + 44
11  libsystem_pthread.dylib       	0x000000022f7b3cdc thread_start + 4

Thread 6:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 9 name:  Realm notification listener
Thread 9:
0   libsystem_kernel.dylib        	0x000000022f72f8f4 kevent + 8
1   Realm                         	0x00000001054062fc 0x1053f0000 + 90876
2   Realm                         	0x0000000105406e2c 0x1053f0000 + 93740
3   libsystem_pthread.dylib       	0x000000022f7b02c0 _pthread_body + 128
4   libsystem_pthread.dylib       	0x000000022f7b0220 _pthread_start + 44
5   libsystem_pthread.dylib       	0x000000022f7b3cdc thread_start + 4

Thread 10 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 10:
0   libsystem_kernel.dylib        	0x000000022f7230f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000022f7225a0 mach_msg + 72
2   My Spectra                    	0x0000000104d541b8 0x104cc8000 + 573880
3   libsystem_pthread.dylib       	0x000000022f7b02c0 _pthread_body + 128
4   libsystem_pthread.dylib       	0x000000022f7b0220 _pthread_start + 44
5   libsystem_pthread.dylib       	0x000000022f7b3cdc thread_start + 4

Thread 11:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x000000022f7b3cd0 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000001   x2: 0x0000000266b3a488   x3: 0x000000016b133f29
    x4: 0x000000016b12dd40   x5: 0x0000000000000002   x6: 0x0000000000000001   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000004  x10: 0x0000000000000003  x11: 0x00000000ca8aaf69
   x12: 0xca8aaf6900000000  x13: 0x0000000000000000  x14: 0x000000008e209800  x15: 0x0000000000000013
   x16: 0x000000022f7a1d40  x17: 0x000000000e200000  x18: 0x0000000000000000  x19: 0x000000025d5dd118
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x000000016b133fd0  x23: 0x0000000266b3a488
   x24: 0x000000016b133f00  x25: 0x000000016b133f10  x26: 0x000000016b133fa8  x27: 0x000000016b133fa8
   x28: 0x000000016b133f20   fp: 0x000000016b134060   lr: 0x0000000104d22ec8
    sp: 0x000000016b133ec0   pc: 0x0000000104d23490 cpsr: 0x60000000

Binary Images:
0x104cc8000 - 0x104eaffff My Spectra arm64  <9aadabdb08f73b9f92028c7ff0c889fb> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/My Spectra
0x104f78000 - 0x104f83fff nanopb arm64  <0909d2c6930b3693b6447447a26859fe> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/nanopb.framework/nanopb
0x104f90000 - 0x105007fff Alamofire arm64  <ab34a675536d30b3af1709cdb8ced614> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/Alamofire.framework/Alamofire
0x105034000 - 0x10504bfff GoogleUtilities arm64  <e41c48a0ac1a315d9cb0056b65628107> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x105060000 - 0x10506ffff JVFloatLabeledTextField arm64  <ac151a22304f397fa6b70a551fb8c55f> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/JVFloatLabeledTextField.framework/JVFloatLabeledTextField
0x10507c000 - 0x1050abfff ObjectMapper arm64  <541c57ffcba3303a855a3ec81a818da4> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/ObjectMapper.framework/ObjectMapper
0x1050c0000 - 0x1050d3fff SVProgressHUD arm64  <c21cccd8f3ac369ea50e43c937ef1778> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/SVProgressHUD.framework/SVProgressHUD
0x10510c000 - 0x105163fff dyld arm64  <3049bf50a9b1318c8b2b34774de49438> /usr/lib/dyld
0x1051cc000 - 0x105333fff Charts arm64  <393bc28b2f153daf8ffd5edc0ad0d6c6> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/Charts.framework/Charts
0x1053f0000 - 0x1057fffff Realm arm64  <c55be3b3dfd93755bad5018bca91bce1> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/Realm.framework/Realm
0x1058e4000 - 0x10592ffff RealmSwift arm64  <78e5d50e63c430328f459a131e450f47> /var/containers/Bundle/Application/8DDE1295-69E5-4D99-A074-F8469C40EC2D/My Spectra.app/Frameworks/RealmSwift.framework/RealmSwift
0x107450000 - 0x10745bfff libobjc-trampolines.dylib arm64  <065bd8006d513c358dc14e2a8ff1ba31> /usr/lib/libobjc-trampolines.dylib
0x22ecfa000 - 0x22ecfbfff libSystem.B.dylib arm64  <7334f9562e353bfebf99f16d2589464a> /usr/lib/libSystem.B.dylib
0x22ecfc000 - 0x22ed51fff libc++.1.dylib arm64  <6a272068f00d37a984e331ba58e1c3c4> /usr/lib/libc++.1.dylib
0x22ed52000 - 0x22ed64fff libc++abi.dylib arm64  <d4920e50788d3be6bccf8f550bc6d491> /usr/lib/libc++abi.dylib
0x22ed65000 - 0x22f4ecfff libobjc.A.dylib arm64  <1167a03d9f853f34a96fd96818ad77b5> /usr/lib/libobjc.A.dylib
0x22f4ed000 - 0x22f4f1fff libcache.dylib arm64  <bd876f73c3ff39459113c6fa56d15e3d> /usr/lib/system/libcache.dylib
0x22f4f2000 - 0x22f4fdfff libcommonCrypto.dylib arm64  <b6d7765a17a93ff4a095ee57139d16c5> /usr/lib/system/libcommonCrypto.dylib
0x22f4fe000 - 0x22f502fff libcompiler_rt.dylib arm64  <644550d26c693e95affb4ce0b8c5c7a6> /usr/lib/system/libcompiler_rt.dylib
0x22f503000 - 0x22f50bfff libcopyfile.dylib arm64  <b0e27f378641392a9db65b4b002b959f> /usr/lib/system/libcopyfile.dylib
0x22f50c000 - 0x22f56ffff libcorecrypto.dylib arm64  <322648cea1933b92969887dee477d005> /usr/lib/system/libcorecrypto.dylib
0x22f570000 - 0x22f5dffff libdispatch.dylib arm64  <c3d9e9a5b56e3215aed59b6affc80d91> /usr/lib/system/libdispatch.dylib
0x22f5e0000 - 0x22f609fff libdyld.dylib arm64  <5e181e9004763f7ba24dc51d73effd19> /usr/lib/system/libdyld.dylib
0x22f60a000 - 0x22f60afff liblaunch.dylib arm64  <3569886aaa6a3576ab9a34935c16b079> /usr/lib/system/liblaunch.dylib
0x22f60b000 - 0x22f610fff libmacho.dylib arm64  <9ce10d14bcb43369b0e85c4480010a66> /usr/lib/system/libmacho.dylib
0x22f611000 - 0x22f612fff libremovefile.dylib arm64  <268d6d12fe1030d5ba4607c5c467566c> /usr/lib/system/libremovefile.dylib
0x22f613000 - 0x22f62afff libsystem_asl.dylib arm64  <d7a79215dca137388e9746226003b15b> /usr/lib/system/libsystem_asl.dylib
0x22f62b000 - 0x22f62bfff libsystem_blocks.dylib arm64  <a1405ce6ae42332e9a2e06d75041f6fe> /usr/lib/system/libsystem_blocks.dylib
0x22f62c000 - 0x22f6adfff libsystem_c.dylib arm64  <fc4c83bb09133b92919b277e2b0d0ba7> /usr/lib/system/libsystem_c.dylib
0x22f6ae000 - 0x22f6b2fff libsystem_configuration.dylib arm64  <218dc6f3496a3e37bcd497e824e727dc> /usr/lib/system/libsystem_configuration.dylib
0x22f6b3000 - 0x22f6bafff libsystem_containermanager.dylib arm64  <75002eacacfa3fbfbd6fb8699be042ee> /usr/lib/system/libsystem_containermanager.dylib
0x22f6bb000 - 0x22f6bcfff libsystem_coreservices.dylib arm64  <78c2250959bd387994b64a9e75464f58> /usr/lib/system/libsystem_coreservices.dylib
0x22f6bd000 - 0x22f6c3fff libsystem_darwin.dylib arm64  <7e76bd3057d7373696850709fc7af50c> /usr/lib/system/libsystem_darwin.dylib
0x22f6c4000 - 0x22f6cafff libsystem_dnssd.dylib arm64  <d0e49be195bc3a07b2383c56dd2945ef> /usr/lib/system/libsystem_dnssd.dylib
0x22f6cb000 - 0x22f70afff libsystem_info.dylib arm64  <01aa4acd261b3fd8acf15150220161c9> /usr/lib/system/libsystem_info.dylib
0x22f70b000 - 0x22f735fff libsystem_kernel.dylib arm64  <451947374fc437afa258be0e4593163a> /usr/lib/system/libsystem_kernel.dylib
0x22f736000 - 0x22f763fff libsystem_m.dylib arm64  <e079abc4989b343b9fca3f43540cca7a> /usr/lib/system/libsystem_m.dylib
0x22f764000 - 0x22f786fff libsystem_malloc.dylib arm64  <8a218797621a36c6843dd862510c1d5c> /usr/lib/system/libsystem_malloc.dylib
0x22f787000 - 0x22f792fff libsystem_networkextension.dylib arm64  <0193b597e65e3996890277ebd82cfc4d> /usr/lib/system/libsystem_networkextension.dylib
0x22f793000 - 0x22f799fff libsystem_notify.dylib arm64  <b701e7f441c4356b88dc2ec865084c5f> /usr/lib/system/libsystem_notify.dylib
0x22f79a000 - 0x22f7a4fff libsystem_platform.dylib arm64  <c580957483993c36bae1caedb9184a78> /usr/lib/system/libsystem_platform.dylib
0x22f7a5000 - 0x22f7b5fff libsystem_pthread.dylib arm64  <7dc8076100ab3c07ba487f82aae5dbe4> /usr/lib/system/libsystem_pthread.dylib
0x22f7b6000 - 0x22f7b8fff libsystem_sandbox.dylib arm64  <fb9e8e7d1c9334d8a5b22b5212a324d1> /usr/lib/system/libsystem_sandbox.dylib
0x22f7b9000 - 0x22f7c0fff libsystem_symptoms.dylib arm64  <20d9b3659cea33c7956aa8545dee52a2> /usr/lib/system/libsystem_symptoms.dylib
0x22f7c1000 - 0x22f7d6fff libsystem_trace.dylib arm64  <9ac8424153f9310dbf99cfe4a6487434> /usr/lib/system/libsystem_trace.dylib
0x22f7d7000 - 0x22f7dcfff libunwind.dylib arm64  <df28d357cdc737d7ace356c0de492da3> /usr/lib/system/libunwind.dylib
0x22f7dd000 - 0x22f80afff libxpc.dylib arm64  <31e6baa6561f38e486d41d3b7527682b> /usr/lib/system/libxpc.dylib
0x22f80b000 - 0x22fa66fff libicucore.A.dylib arm64  <bcee3941878a3c96b7156502bfc4a15a> /usr/lib/libicucore.A.dylib
0x22fa67000 - 0x22fa78fff libz.1.dylib arm64  <206dc0d369803553ba987d4938299866> /usr/lib/libz.1.dylib
0x22fa79000 - 0x22fdd6fff CoreFoundation arm64  <9a052c0830b6363babf2062f0b867758> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x22fdd7000 - 0x22fde7fff libbsm.0.dylib arm64  <97ae12002bcc30f59cd9f56bb48744a2> /usr/lib/libbsm.0.dylib
0x22fde8000 - 0x22fde8fff libenergytrace.dylib arm64  <21032416108a3e078b08e500bf8feec5> /usr/lib/libenergytrace.dylib
0x22fde9000 - 0x22fe77fff IOKit arm64  <26df71f60f253aa5bdeb374f1f70396c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x22fe78000 - 0x22ff5ffff libxml2.2.dylib arm64  <09c6266beeb235038cc627672de28a1e> /usr/lib/libxml2.2.dylib
0x22ff60000 - 0x22ff6dfff libbz2.1.0.dylib arm64  <ab9eb1272eee3d658a66bb3eddf951de> /usr/lib/libbz2.1.0.dylib
0x22ff6e000 - 0x22ff86fff liblzma.5.dylib arm64  <29538dbe21cd34ac8328b0f708ac58ac> /usr/lib/liblzma.5.dylib
0x22ff87000 - 0x230100fff libsqlite3.dylib arm64  <12c83eaeddbd3ef5965272236da869d5> /usr/lib/libsqlite3.dylib
0x230101000 - 0x230135fff libMobileGestalt.dylib arm64  <af3a9ec8e5dc3a7ea34974cc40f1769c> /usr/lib/libMobileGestalt.dylib
0x230136000 - 0x2304e3fff CFNetwork arm64  <d160964071a233529369006ee750fa0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2304e4000 - 0x2307cefff Foundation arm64  <7a676a573fa63763a203969875bfaac3> /System/Library/Frameworks/Foundation.framework/Foundation
0x2307cf000 - 0x2308ddfff Security arm64  <549552bf5b7e3961918dd9a2b2f84b54> /System/Library/Frameworks/Security.framework/Security
0x2308de000 - 0x230947fff SystemConfiguration arm64  <0fc44d7afb97324b898a3880b94e27b5> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x230948000 - 0x23097afff libCRFSuite.dylib arm64  <e0b9971a4a58372c917e172262a230da> /usr/lib/libCRFSuite.dylib
0x23097b000 - 0x230991fff libapple_nghttp2.dylib arm64  <c878057f1a743813aad7651fcc833a1a> /usr/lib/libapple_nghttp2.dylib
0x230992000 - 0x2309bbfff libarchive.2.dylib arm64  <65ec51aef94b3a1987332731a4d7c752> /usr/lib/libarchive.2.dylib
0x2309bc000 - 0x230a83fff libboringssl.dylib arm64  <380ed83911013ba8b0f37e5308129655> /usr/lib/libboringssl.dylib
0x230a84000 - 0x230a9afff libcoretls.dylib arm64  <6b1e9bffa372352b878c7b1744ac4905> /usr/lib/libcoretls.dylib
0x230a9b000 - 0x230a9cfff libcoretls_cfhelpers.dylib arm64  <59609c5520313c6794b8930d3e648ecc> /usr/lib/libcoretls_cfhelpers.dylib
0x230a9d000 - 0x230a9efff liblangid.dylib arm64  <0169f9e003833f25b07aeaed83704b74> /usr/lib/liblangid.dylib
0x230a9f000 - 0x230e0ffff libnetwork.dylib arm64  <8a707f96087e36b8a1f7be4092e803d9> /usr/lib/libnetwork.dylib
0x230e10000 - 0x230e43fff libpcap.A.dylib arm64  <4fe6f38ffed23388a4621898ddb8be04> /usr/lib/libpcap.A.dylib
0x230e44000 - 0x230ea1fff libusrtcp.dylib arm64  <8817d9115b5e3a61bb6030cd9b213b1c> /usr/lib/libusrtcp.dylib
0x230ea2000 - 0x230eaefff IOSurface arm64  <26ea7fabea43332792609476fbbff95b> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x230eaf000 - 0x230f61fff libBLAS.dylib arm64  <5f5dc29a267c3ce089501fcdf56fa585> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x230f62000 - 0x23127efff libLAPACK.dylib arm64  <78d98e587d763e1d8c0e1694bf4eaf35> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x23127f000 - 0x2314edfff vImage arm64  <78052afe98c83c3ba2101bd84c4c7d03> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2314ee000 - 0x2314fffff libSparseBLAS.dylib arm64  <19f40e7928d33f37b2954c0c0736392e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x231500000 - 0x23155afff libvMisc.dylib arm64  <e2588d2c24b2325daa45167a1d52978b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x23155b000 - 0x231589fff libBNNS.dylib arm64  <575133594b483c3db8e58473a9477e51> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x23158a000 - 0x23159efff libLinearAlgebra.dylib arm64  <d3c7b6714b533000966bf9b8fb2ea578> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x23159f000 - 0x2315a3fff libQuadrature.dylib arm64  <c3ba9791c2f13a139a32d3476406f371> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x2315a4000 - 0x231612fff libSparse.dylib arm64  <998dcddd9c0a396d946e3bcb56ae9fa4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x231613000 - 0x2316a3fff libvDSP.dylib arm64  <91bc58b57f7d367d9b94a5a8db4f9e6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2316a4000 - 0x2316a4fff vecLib arm64  <3764dc7f15ff3782b899b8b66578b591> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2316a5000 - 0x2316a5fff Accelerate arm64  <89ca8b5b6a31367685d10baca08c6927> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2316a6000 - 0x2316bdfff libcompression.dylib arm64  <b3be8cb0e428337db977e92f8b64a999> /usr/lib/libcompression.dylib
0x2316be000 - 0x231c62fff CoreGraphics arm64  <f25c45eceaeb36a9a2ee82bfbff7adc7> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x231c63000 - 0x231c68fff IOAccelerator arm64  <f38e5eb385c332c6b05d8f591d41c000> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x231c69000 - 0x231c6efff libCoreFSCache.dylib arm64  <85e629c6c4e73b6693a297ef7d1d852d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x231c6f000 - 0x231d13fff Metal arm64  <2f3a24f09c7032d59e5181642fed20f2> /System/Library/Frameworks/Metal.framework/Metal
0x231d14000 - 0x231d26fff GraphicsServices arm64  <5dc71f1e2db03637b0517c9574dd609e> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x231d27000 - 0x231d27fff MobileCoreServices arm64  <106d91760a3834338e483f4c208c8e16> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x231d28000 - 0x231d2afff IOSurfaceAccelerator arm64  <3a58f6c1af6b3fec8df682bd9608a3cd> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x231d2b000 - 0x231d6dfff AppleJPEG arm64  <c4ff6005434534dcaae115264c7b9bf5> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x231d6e000 - 0x23230afff ImageIO arm64  <79a0ce8581283b619226e5e088522dcf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x23230b000 - 0x232379fff BaseBoard arm64  <badf69222b6b33d6a5860e8eaad4c96b> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x23237a000 - 0x23238ffff AssertionServices arm64  <0168c4ca3f5b3fa0b3d265ac72c61105> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x232390000 - 0x232398fff CorePhoneNumbers arm64  <b742b09e53d13fc0907dfe0dfc809860> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x232399000 - 0x2323dcfff AppSupport arm64  <b600f93045b83de4a90273eceff10460> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x2323dd000 - 0x2323f5fff CrashReporterSupport arm64  <af147e857db630f88bae47b476084948> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x2323f6000 - 0x2323fbfff AggregateDictionary arm64  <9d0819342e9839c485df24e5ac4bd33f> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x2323fc000 - 0x232477fff libTelephonyUtilDynamic.dylib arm64  <434b9743c7e6367ab83d589f87f30a94> /usr/lib/libTelephonyUtilDynamic.dylib
0x232478000 - 0x232496fff ProtocolBuffer arm64  <8b3396ec22843e69b43e959e35cfc899> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x232497000 - 0x2324c6fff MobileKeyBag arm64  <fadc4125d47f376eb07ff210d2ef93b8> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x2324c7000 - 0x232501fff BackBoardServices arm64  <a473a297d27531b096eda139b1a2f311> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x232502000 - 0x232564fff FrontBoardServices arm64  <4ee9cc7aee25390f8979b51873a9cfc8> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x232565000 - 0x2325aafff SpringBoardServices arm64  <acc01c8480013712a275bfdd77372059> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x2325ab000 - 0x2325befff PowerLog arm64  <76c8314f28f33bf1bf03c6740e630ba1> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x2325bf000 - 0x2325d9fff CommonUtilities arm64  <5aee46a5ee843787badaeeded4921f29> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x2325da000 - 0x2325e5fff liblockdown.dylib arm64  <d3ca6a6e2d253541825fd95c67b93536> /usr/lib/liblockdown.dylib
0x2325e6000 - 0x232908fff CoreData arm64  <c2943249821a32a6aadd24f2c19d8110> /System/Library/Frameworks/CoreData.framework/CoreData
0x232909000 - 0x232910fff TCC arm64  <0bf6f96fc35630d78f570de780afbfe1> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x232911000 - 0x232918fff libcupolicy.dylib arm64  <784b482538eb3463b5b41990f73ad637> /usr/lib/libcupolicy.dylib
0x232919000 - 0x2329ecfff CoreTelephony arm64  <a903cd022d0b3d459dac8d7de3bcbf58> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2329ed000 - 0x232a44fff Accounts arm64  <c3eae3e92f9e3d0bb7566db5965bb8eb> /System/Library/Frameworks/Accounts.framework/Accounts
0x232a45000 - 0x232a68fff AppleSauce arm64  <1041d29a89963b1292f9e6d1e2fca9ca> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x232a69000 - 0x232a73fff DataMigration arm64  <7e7e6c0b4b8a3848aa39be2a253bbedf> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x232a74000 - 0x232a7afff Netrb arm64  <54b90ecfd7c93e2f8bb87e53c5f1d2bb> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x232a7b000 - 0x232aacfff PersistentConnection arm64  <0ab4107d070b3206b677a4d0772177cc> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x232aad000 - 0x232abdfff libmis.dylib arm64  <d297888a7a3b3d6f8655ce89c54de06c> /usr/lib/libmis.dylib
0x232abe000 - 0x232bc3fff ManagedConfiguration arm64  <c8f976f051ff31ca8ae71d0851815090> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x232bc4000 - 0x232bc9fff libReverseProxyDevice.dylib arm64  <034e4becec3637049836b6f5c4206438> /usr/lib/libReverseProxyDevice.dylib
0x232bca000 - 0x232bdcfff libamsupport.dylib arm64  <4f0fe9ba7ca231508bb33887e9fe4de0> /usr/lib/libamsupport.dylib
0x232bdd000 - 0x232be2fff libCoreVMClient.dylib arm64  <bdfd156fdbac3b29bd3b9edc444b3eb4> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x232be3000 - 0x232be4fff libCVMSPluginSupport.dylib arm64  <c0fc3e49d71b3163bf201bc108cc1a90> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x232be5000 - 0x232be8fff libutil.dylib arm64  <2c7f8b771c2a3e17b9886a1a23c1d8e6> /usr/lib/libutil.dylib
0x232be9000 - 0x232c26fff libGLImage.dylib arm64  <2ad83e8c080c357da6a2330acf3072ac> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x232c27000 - 0x232ca4fff APFS arm64  <ad14f1dd819f3ec69672be6ea36d7cb1> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x232ca5000 - 0x232cd6fff MediaKit arm64  <badad9be1cfc33c88995c641384b0ee5> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x232cd7000 - 0x232cf1fff libSERestoreInfo.dylib arm64  <04f883333cf831e4a41d9a52420e9ac4> /usr/lib/updaters/libSERestoreInfo.dylib
0x232cf8000 - 0x232d33fff DiskImages arm64  <47dfcedb4d943af58a8ef2f705d2e72e> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x232d34000 - 0x232d3dfff libGFXShared.dylib arm64  <4ff1edf0a77838f18b219b35dfe083d5> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x232d3e000 - 0x232d8bfff libauthinstall.dylib arm64  <f6b951d33eae37efbb0f286e1d5b843b> /usr/lib/libauthinstall.dylib
0x232d8c000 - 0x232d94fff IOMobileFramebuffer arm64  <be858d7b2da33fd88f7b2b7e53bd5ad1> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x232d95000 - 0x232d9ffff OpenGLES arm64  <9f8abef1a049321f9d57ca5cda4a2f00> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x232da0000 - 0x232ec0fff ColorSync arm64  <9e1bc6fa2b653b75a9a3b54a5556cbb4> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x232ec1000 - 0x232ef0fff CoreVideo arm64  <34ae98df7545385c927e737be5d7a522> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x232ef1000 - 0x232ef2fff libCTGreenTeaLogger.dylib arm64  <c37cb5afb3763316b09a121faafd1f9f> /usr/lib/libCTGreenTeaLogger.dylib
0x232ef3000 - 0x233044fff CoreAudio arm64  <d4b1d5f994c939e4b62644d63b354570> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x233045000 - 0x233064fff CoreAnalytics arm64  <e546eb30c7ea3914ab1e27cafe7be4e7> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x233065000 - 0x233068fff UserFS arm64  <67b2206977d33d718428f764e22f1c1f> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x233069000 - 0x23321dfff CoreMedia arm64  <3eac09db9ff43791aff296aa884f7838> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x23321e000 - 0x233230fff libprotobuf-lite.dylib arm64  <5a7d2aefbf0f3397a810de4052e6dec1> /usr/lib/libprotobuf-lite.dylib
0x233231000 - 0x23328efff libprotobuf.dylib arm64  <1250be912c8230099d3ad358caae3138> /usr/lib/libprotobuf.dylib
0x23328f000 - 0x2335acfff libAWDSupportFramework.dylib arm64  <9a9d3540d2f33c86b9c48683e1ad17a6> /usr/lib/libAWDSupportFramework.dylib
0x2335ad000 - 0x2335f2fff WirelessDiagnostics arm64  <d013da9df515350e908e98e7440094e8> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x2335f3000 - 0x2336b3fff VideoToolbox arm64  <f9404bbaa2003e988110de61fa03e0c2> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x2336b4000 - 0x2337b8fff libFontParser.dylib arm64  <598fa684304938c59b619ec516296960> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x2337b9000 - 0x2337b9fff FontServices arm64  <118619dde6f031008a4c88b3e59fb602> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x2337ba000 - 0x23391bfff CoreText arm64  <1f2c7269a1c833179923ebc381ba2b74> /System/Library/Frameworks/CoreText.framework/CoreText
0x23391c000 - 0x23392afff IntlPreferences arm64  <60dad887158631308fabef459231bc32> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x23392b000 - 0x233934fff RTCReporting arm64  <627a5bfd20243637b88ef2de819615e7> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x233935000 - 0x2339e6fff CoreBrightness arm64  <6a07d919568e30caa815a07a35c759b1> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x2339e7000 - 0x2339f0fff libAudioStatistics.dylib arm64  <0ee8779e8f46351ab5e2d1ff920527d3> /usr/lib/libAudioStatistics.dylib
0x2339f1000 - 0x233f8ffff AudioToolbox arm64  <de9300e2a2833438b1eeb0d1084d3f28> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x233f90000 - 0x2341c9fff QuartzCore arm64  <dcc3316ad07f32faa3f377368ba2629d> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x2341ca000 - 0x2341d4fff MediaAccessibility arm64  <cc82138dbb093d219bd3a2718ab30a9e> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x2341d5000 - 0x2342c7fff libiconv.2.dylib arm64  <56a508dc6e3132c38a3e58b1c7e272b9> /usr/lib/libiconv.2.dylib
0x2342c8000 - 0x2342e3fff NetworkStatistics arm64  <3c50de03a9a737b588f12853a14e96b1> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x2342e4000 - 0x234302fff MPSCore arm64  <6a931631e0ac3c04bb516c0988308f4a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x234303000 - 0x234376fff MPSImage arm64  <b087e4ccc88633bb9ea72a488b9f4777> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x234377000 - 0x23439bfff MPSMatrix arm64  <29df73ac8b283336a59f6bfea2a1e359> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x23439c000 - 0x2343aafff CoreAUC arm64  <d8391c59fa3430e9b3d3ffe25d5da657> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x2343ab000 - 0x234a38fff MediaToolbox arm64  <8fef31551d783b26847087f147672adc> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x234a39000 - 0x234ba3fff MPSNeuralNetwork arm64  <755d418ed5c83ff399bc31e3d6332ea0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x234ba4000 - 0x234ba4fff MetalPerformanceShaders arm64  <d1f20d7ab61634d5a8fbe8755f2040eb> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x234ba5000 - 0x234fb7fff FaceCore arm64  <aab6e9fba0ab34598e0fdc6659f7da83> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x234fb8000 - 0x234fc5fff GraphVisualizer arm64  <2d52616bba7034d3b796e28dd3ac28dd> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x234fc6000 - 0x2351eafff libFosl_dynamic.dylib arm64  <9a8eb9eab7bd3569888a0eec5e08e111> /usr/lib/libFosl_dynamic.dylib
0x2351eb000 - 0x23547ffff CoreImage arm64  <74c3a439c3ad3274a7749cb933c6e530> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x235480000 - 0x2356a2fff CoreMotion arm64  <00ca957a89e136e883ebfb7a213a84f2> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2356a3000 - 0x2356d1fff CoreBluetooth arm64  <092e5de73f713593aacded1e15865d5e> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2356d2000 - 0x2356f3fff PlugInKit arm64  <eabcfbf1fa9e36bbb50c8b453f8d0e3c> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x2356f4000 - 0x235980fff Celestial arm64  <c37a342a731e35718ed26dd4e196b7fc> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x235981000 - 0x235a02fff Quagga arm64  <6d1eaf0f42e2362bae5bdaebad5b8aef> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x235a03000 - 0x235af9fff AVFAudio arm64  <943ab4d1d6363303ac591636a41af0e7> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x235afa000 - 0x235cf6fff AVFoundation arm64  <a81613f7b8c23340a6e66889b754dff2> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x235cf7000 - 0x235d14fff CacheDelete arm64  <dbcb92cf51b13e5d93cc7e4b39f3c5a7> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x235d15000 - 0x235d4efff StreamingZip arm64  <7a4bacc4a03b32678f537466a08c9545> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x235d4f000 - 0x235d61fff CoreEmoji arm64  <3176564260083593a577fddfebcfe966> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x235d62000 - 0x235db1fff CoreLocationProtobuf arm64  <5a17ecbb765d313da64c3dd317cdf36e> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x235db2000 - 0x235db9fff SymptomDiagnosticReporter arm64  <6769718294d532db8a0fcfbc574943fc> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x235dba000 - 0x2367a1fff GeoServices arm64  <54b6c1595a653969a7bf582e299138e0> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x2367a2000 - 0x2367bcfff MobileAsset arm64  <005d5c2d4b9232a696ce0fb6a08a38d1> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x2367bd000 - 0x2367f8fff Lexicon arm64  <933886c128ce34a0be4c8819ac295671> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x2367f9000 - 0x23680afff libcmph.dylib arm64  <a29f078d192a3820a97f13612890b828> /usr/lib/libcmph.dylib
0x23680b000 - 0x23691afff LanguageModeling arm64  <8b351556f38436b1bd0ded1df086f21f> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x236932000 - 0x2369ccfff CoreLocation arm64  <8a4743559e13333ca8370d273843c57c> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2369cd000 - 0x2369cdfff PhoneNumbers arm64  <d9c422c80d413a2f97518a502f46bf27> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x2369ce000 - 0x2369d8fff libChineseTokenizer.dylib arm64  <efcf77f0c6e5377abecb6182f6f255fa> /usr/lib/libChineseTokenizer.dylib
0x2369d9000 - 0x236a89fff libmecab_em.dylib arm64  <dda9fda7a8453bf38c8ead5ef703a539> /usr/lib/libmecab_em.dylib
0x236a8a000 - 0x236a8bfff libThaiTokenizer.dylib arm64  <c2426d11f4853443a8fe06d2ddd39c23> /usr/lib/libThaiTokenizer.dylib
0x236a8c000 - 0x236a90fff libgermantok.dylib arm64  <5df65797933b3f8eb4de5fb0d8e0fb23> /usr/lib/libgermantok.dylib
0x236a91000 - 0x236af4fff CoreNLP arm64  <f839dd5f26483b2f9737c13e972d3cd4> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x236cc6000 - 0x236d27fff CoreSpotlight arm64  <e5421d2a8cf934e9a8047e9762679c64> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x236d28000 - 0x2379c7fff JavaScriptCore arm64  <ff70546036c53d9a872e85627c2dd077> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x2379c8000 - 0x2379cdfff libheimdal-asn1.dylib arm64  <a001ff6596873832a6e8dbd55cbd855a> /usr/lib/libheimdal-asn1.dylib
0x2379ce000 - 0x237a48fff libate.dylib arm64  <4108470b5bec3d6d822dc9238b091e87> /usr/lib/libate.dylib
0x237a49000 - 0x237af0fff TextureIO arm64  <63bd61765abd313891e0f0ddc4989f3f> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x237af1000 - 0x237bb4fff CoreUI arm64  <5a57278bb4d4357a90c7750917924edd> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x237bb5000 - 0x237bc2fff MobileIcons arm64  <23be50d2eccb3e0a87efb2b27eb8fdfa> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x237bc3000 - 0x237bd1fff AppleFSCompression arm64  <8235503d9da135edad1eee984726d760> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x237bd2000 - 0x237c3afff TextInput arm64  <01d2e7c0c6a03b988dad4c1ee1826eeb> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x237c64000 - 0x237c97fff DataDetectorsCore arm64  <d876d8aaf1b938388c287b4a669ed62e> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x237c98000 - 0x237d29fff FileProvider arm64  <6423940f8d023c9cabffc444e9973eab> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x237e20000 - 0x237ef5fff ProofReader arm64  <f509810086b03f4b873eac19a93676a6> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x237ef6000 - 0x237f0bfff libAccessibility.dylib arm64  <4299a46ac44b3a8b968963062d682d52> /usr/lib/libAccessibility.dylib
0x237f0c000 - 0x2383f9fff libwebrtc.dylib arm64  <723c13ece1a1393cba5f52348f0a9124> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x2383fa000 - 0x23845efff ContactsFoundation arm64  <8e400dcb974732cf9d54a03e13861749> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x23845f000 - 0x239dbdfff WebCore arm64  <79d4f140d81b32a8a8813a5198c6ae8b> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x239dbe000 - 0x239f57fff WebKitLegacy arm64  <faf611b319243f4fb0da0d86d333abe7> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x239f58000 - 0x239f87fff DataAccessExpress arm64  <3a56283fa1fd31c688d4783d7d17ac53> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x239f88000 - 0x23a021fff AddressBookLegacy arm64  <b728fecda6fa38f7a597680f64cb59c9> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x23a022000 - 0x23a079fff ProtectedCloudStorage arm64  <426539dbd6c63e7ea5f705e7f6458484> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x23a07a000 - 0x23a0abfff UserNotifications arm64  <49419a6088123a1088967b389728a68f> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x23a0ac000 - 0x23a0b7fff AppleIDAuthSupport arm64  <92fec1a8c8303bc4940f1b6edca15e68> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x23a0b8000 - 0x23a10dfff AuthKit arm64  <ceeb4570eb5938c0a212a07da5438fac> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x23a14c000 - 0x23a14cfff UIKit arm64  <8cd1d805e6403980aacdef9414284c81> /System/Library/Frameworks/UIKit.framework/UIKit
0x23a14d000 - 0x23a160fff DocumentManagerCore arm64  <1efaab5ea8633d4ca743c824e8521d8c> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x23a161000 - 0x23a16ffff HangTracer arm64  <6ae4008081833ad286621b36839ef849> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x23a170000 - 0x23a1befff PhysicsKit arm64  <361f88aa7ddb33d68c252f8d02c624ad> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x23a1bf000 - 0x23a1c3fff StudyLog arm64  <4c2f7de1107e3ce2b61e679fe40d466d> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x23a1c4000 - 0x23a2affff UIFoundation arm64  <77e12b7c184e344fb3511494c24d86be> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x23a2b0000 - 0x23a3d0fff CloudKit arm64  <a3e0d95652ea39daa6b5ef1bbf15288d> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x23a3d1000 - 0x23a3d8fff IntentsFoundation arm64  <11acb79008683e9a8222fbdf2f20af39> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x23a3d9000 - 0x23a6bffff Intents arm64  <6ae5175fc6b03e919433a966c42c85ad> /System/Library/Frameworks/Intents.framework/Intents
0x23a6c0000 - 0x23a6d8fff libresolv.9.dylib arm64  <578816afe31737f7bff30011a1499be9> /usr/lib/libresolv.9.dylib
0x23a6d9000 - 0x23a6dbfff CoreDuetDebugLogging arm64  <ed6a80d9f48d33b994e978b91b1a4c32> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x23a6dc000 - 0x23a70dfff libtidy.A.dylib arm64  <2473e09a24e23441b5fa5adccce49c17> /usr/lib/libtidy.A.dylib
0x23a70e000 - 0x23a8c8fff CoreDuet arm64  <59b9f0b87177312681f88367bfe3424f> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x23a8c9000 - 0x23a8e9fff CoreDuetContext arm64  <1ec73f4da44d31b28d4c4371110202b1> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x23a8ea000 - 0x23a8fbfff CoreDuetDaemonProtocol arm64  <2e09aa3473a4394eb6626641a0ea8842> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x23a8fc000 - 0x23a962fff IMFoundation arm64  <3e2cfc69dc12331a9df863027d3fa16a> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x23a963000 - 0x23a994fff vCard arm64  <2816c3799d4c39238da9d7763eb8f66a> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x23a995000 - 0x23aaa6fff Contacts arm64  <1306c6d1be3d32318cfc2009f388c1ba> /System/Library/Frameworks/Contacts.framework/Contacts
0x23aaa7000 - 0x23aaa8fff DiagnosticLogCollection arm64  <1b7c22827b0839729399b4af14a4d536> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x23aaa9000 - 0x23aaaafff Marco arm64  <597764710750346a88f800ea9088b830> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x23aaab000 - 0x23aab2fff MessageProtection arm64  <e2f1b2ab571832429b93fa306244c251> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x23aab3000 - 0x23ad9ffff StoreServices arm64  <2e8fa52212793a8290bc9ccba912ef79> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x23ada0000 - 0x23adb6fff Engram arm64  <55b36649e1033a3da75e792841d829a1> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x23adb7000 - 0x23aec6fff IDSFoundation arm64  <13cf42cace3d37d6a1402620b2d9e2e4> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x23aec7000 - 0x23aed1fff CaptiveNetwork arm64  <6040b78e56283f4b8933a23497391977> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x23aed2000 - 0x23af01fff EAP8021X arm64  <1e909550518531ae8e5af4f84ae81121> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x23af02000 - 0x23af3ffff MobileWiFi arm64  <aaea4968329138e58544669798387a37> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x23af40000 - 0x23af42fff OAuth arm64  <3159f643ab4f32198c5f2e0cf5e03efb> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x23af43000 - 0x23af45fff CommonAuth arm64  <76aa4d5daeca34ef846373b4e163f258> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x23af46000 - 0x23afb5fff Heimdal arm64  <5627b7f99336377f83867e29a58382ba> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x23afb6000 - 0x23afdffff GSS arm64  <4f5f9a56b6523d5e9b9fb3ecd20d1e2a> /System/Library/Frameworks/GSS.framework/GSS
0x23afe0000 - 0x23aff7fff ApplePushService arm64  <733176c26c2e361a844495297b4f5077> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x23aff8000 - 0x23b087fff AccountsDaemon arm64  <4dce3b079300348391f68bb0129e5e5c> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x23b088000 - 0x23b0a9fff AppleIDSSOAuthentication arm64  <2feb9afa1d313d2fae112373362f6819> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x23b0aa000 - 0x23b12afff AppleAccount arm64  <54af56912426303aa6ea2c8adfb0786d> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x23b12b000 - 0x23b2a1fff CoreUtils arm64  <db2fa88f45033e4d927583ceddaaa618> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x23b2a2000 - 0x23b39bfff IDS arm64  <80abe1ba9c2d39b496ed3afe9879fdff> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x23b39c000 - 0x23b3c2fff MediaServices arm64  <d29cf787e4f5359f8c91baa426a6d6fa> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x23b3c3000 - 0x23b596fff MediaRemote arm64  <f2305c6b02c73b9fb4ff40fe5aab4855> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x23b597000 - 0x23b5b1fff UserManagement arm64  <ef562d815d4b371b92a8de235544a85c> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x23b5b2000 - 0x23b5c2fff MobileBluetooth arm64  <6a874a56b75e3892a5ab244360c0e487> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x23b5c3000 - 0x23b5f3fff Bom arm64  <1d3570dfb8b5353d9ca9434ac3d29648> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x23b5f4000 - 0x23b5f8fff CommunicationsFilter arm64  <476acf80b48938548194fa700571d6c6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x23b5f9000 - 0x23b619fff FTAWD arm64  <4e7bcdf2ed19377c81dc6bacb4e2b53f> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x23b61a000 - 0x23b66ffff FTServices arm64  <ac072f2d230538038a0872bb654fb0cb> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x23b6a7000 - 0x23b6b2fff ProactiveEventTracker arm64  <2fe28b856dee36a18d352a569887408a> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x23b711000 - 0x23b734fff AddressBook arm64  <5535c9f12e2e3aa880dd18af440b2c39> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x23c62c000 - 0x23ca56fff SiriTTS arm64  <d89cb39bb2dc3a2a940baea589979e5f> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x23ca57000 - 0x23cab5fff SAObjects arm64  <4ca04a3d2cc53ca78fda0f00e54f4f62> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x23cab6000 - 0x23caf5fff VoiceServices arm64  <4494d60a2c673a5e8bea57c4cbe7d437> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x23cb25000 - 0x23cc4efff AssistantServices arm64  <7273ad96f5e1303cae5ad962bd14e9ca> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x23cdf4000 - 0x23ce00fff BluetoothManager arm64  <c264cee9922c35a396b344ffb02256d2> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x23ce01000 - 0x23ce70fff CoreDAV arm64  <37a682dcba3a302290377b34499c62ec> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x23ce71000 - 0x23cea5fff iCalendar arm64  <389964ac4a6831ecbbb3cdf7c148cd4d> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x23cea6000 - 0x23ceb2fff PersonaKit arm64  <0a918feb46063d6db95aa23b6f4ee8ce> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x23ceb3000 - 0x23cf09fff CalendarFoundation arm64  <61af93fa1a793c72967d45fe5071d480> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x23cf39000 - 0x23cfd2fff CalendarDatabase arm64  <4a4945aabdd733dabdd176dd06bd2c2d> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x23cfd3000 - 0x23d02bfff CalendarDaemon arm64  <44660bd0d93237f3af93bdcff23fa68b> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x23d189000 - 0x23d26dfff EventKit arm64  <63d7ac06e16b3407a0254df9ffa98595> /System/Library/Frameworks/EventKit.framework/EventKit
0x23d520000 - 0x23d52bfff CoreRecents arm64  <2fef8a16fc623e269bccd1c21c950fcd> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x23da4b000 - 0x23da66fff PrototypeTools arm64  <24d7ea4dc99d33fd9e1462ed5d92a087> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x23da67000 - 0x23dae6fff CoreSymbolication arm64  <c697350dd7103aa7b220567cf326693a> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x23dae7000 - 0x23dc35fff SearchFoundation arm64  <24b70e740ad03aafac4fe0b9a06bc41c> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x23dc36000 - 0x23dc3bfff IncomingCallFilter arm64  <5477f9113642385589837214ffc099a3> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x23dcf3000 - 0x23dcf9fff libtzupdate.dylib arm64  <7a05a115d20537519bfacdfea6d39e33> /usr/lib/libtzupdate.dylib
0x23dcfa000 - 0x23de48fff Preferences arm64  <e8b72714be5f3becbad75ae319e7bdaf> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x23de49000 - 0x23de51fff CoreTime arm64  <b20bee3821923825b641230adc42b386> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x23dea3000 - 0x23dee1fff DifferentialPrivacy arm64  <4e51f7b5592233ad8d1e499da9827c2c> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x23e45f000 - 0x23e465fff MobileSystemServices arm64  <ae827d4ca2bf3cd0865dc1be70b0ff9e> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x23e877000 - 0x23e87bfff CoreOptimization arm64  <a60da5d56a77385bab5ecf2a91e2cb78> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x23e87c000 - 0x23e8d8fff SafariCore arm64  <883775cf59ff3e08a99a74e74b26a719> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x23e8d9000 - 0x23e92dfff CorePrediction arm64  <1bcb7bc51f703f46992bca964be95c1d> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x23e93a000 - 0x23ea36fff Navigation arm64  <b0b1391bcb733e74a7ca16bc6344d907> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x23ea37000 - 0x23ea4efff ContactsDonation arm64  <bf74ea5613f0366da5e81a2be3e21c38> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x23ea4f000 - 0x23ea7bfff Futhark arm64  <0689afcbd554372cbe1af54f31af5d37> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x23ea7c000 - 0x23eaebfff NanoRegistry arm64  <4dd407a79baa3114b90e2730f11abbb3> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x23eb44000 - 0x23eb5afff BaseBoardUI arm64  <98ca81e7be0632d0b25c175d75edc348> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x23eb5b000 - 0x23ebb2fff ContactsUICore arm64  <2be8b88c8dcd3ba1b38a483d50b14e2b> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x23ebb3000 - 0x23ed25fff ContactsUI arm64  <a2c4e97ff1653e3299a539ffcc96022e> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x23ed26000 - 0x23edf0fff CorePDF arm64  <a775f7c706643da78354acc60a284057> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x23f083000 - 0x23f597fff WebKit arm64  <2cb812df0acf393d9322bfaf629d44a6> /System/Library/Frameworks/WebKit.framework/WebKit
0x23f62e000 - 0x23f633fff ConstantClasses arm64  <605c3299145a3b2f9c36cb6c7058f488> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x23f634000 - 0x23f63cfff CertUI arm64  <a5088525bca939829b9339e5e263208c> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x23f63d000 - 0x23f687fff AXRuntime arm64  <f5eaad54e34c38f495d4519fed4aba0f> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x23f688000 - 0x23f6c1fff ScreenReaderCore arm64  <f0aa20557758379c9c46d26f5430258b> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x23f6c2000 - 0x23f6dcfff TextToSpeech arm64  <b4d37cc5d5f33be5ab4bbff35d2098ec> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x23f6dd000 - 0x23f731fff CoreMIDI arm64  <10e7b1abd2b533489c8724917fe820e0> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x23f7c2000 - 0x23f822fff WebBookmarks arm64  <1a7161b7c02f344f991ba61679d93594> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x23f82e000 - 0x23f830fff libAXSafeCategoryBundle.dylib arm64  <d8ca52ff905538558179aeb5bdb685c0> /usr/lib/libAXSafeCategoryBundle.dylib
0x23f831000 - 0x23f83bfff libAXSpeechManager.dylib arm64  <7be784a209c432dd8f80036c37c190ad> /usr/lib/libAXSpeechManager.dylib
0x23f83c000 - 0x23f923fff AccessibilityUtilities arm64  <bd6470f623e33ed9a7b308ab208af32b> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x23fe73000 - 0x24048cfff VectorKit arm64  <ecd5e979112d3028ae578e6678cafa5f> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x24048d000 - 0x2406d9fff MapKit arm64  <112d5fd16278301e9196e1364c481868> /System/Library/Frameworks/MapKit.framework/MapKit
0x240efc000 - 0x240f20fff MobileInstallation arm64  <a448765d3bf73d8b97d04149bb848d13> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x240f21000 - 0x240f28fff EmailAddressing arm64  <fead38e1ab5f388b8887625a45466aa1> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x240f29000 - 0x240f2bfff MessageSupport arm64  <4258e3ad611133d2acaf61c92e8b84a4> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x240f2f000 - 0x240f88fff MIME arm64  <85fb617b486833d39a196040d5c6db10> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x240fbf000 - 0x240ff6fff Notes arm64  <1ef34c9995c83923ba3e9c2acf493bbb> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x240ff7000 - 0x2410bdfff TelephonyUtilities arm64  <ea58f4466f7f34f69a651e1cfa3a58ed> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x2410fa000 - 0x241117fff AccessibilityUIUtilities arm64  <6ba4c59de4383bc6a6b4464a066de8e6> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x241118000 - 0x24116dfff DataAccess arm64  <7a1236df8727353cac95d6bebd12bf6b> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x24135a000 - 0x2413b7fff AXMediaUtilities arm64  <d81fef380cd23cd6b28365a0dbdbae33> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x24157b000 - 0x241592fff CoreFollowUp arm64  <dc39b1ffa8803a2ab1d53020b429e48a> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x241603000 - 0x241613fff MailServices arm64  <62386db4052730d4a8e141cec1ae24fb> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x2416a1000 - 0x2416c9fff MailSupport arm64  <3c30c4d80b7b3fa3baf651a6f57ef7cd> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x2416ca000 - 0x241815fff Message arm64  <6e6953cf23fd3bf7b07b1313ced7736d> /System/Library/PrivateFrameworks/Message.framework/Message
0x241b27000 - 0x241b65fff ContactsAutocomplete arm64  <1601bff8a43f37508b74038a7717f3a4> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x241d43000 - 0x241d46fff FTClientServices arm64  <aa69aff16411370085d61661ca0a6103> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x242241000 - 0x24224ffff SetupAssistantSupport arm64  <15c081c7d48b3afebf60eb9b712519a9> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x242250000 - 0x242283fff SetupAssistant arm64  <129444f03e1b353f9795e6bf83341591> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x243009000 - 0x24300efff LinguisticData arm64  <ea730959fc8f382b9d6da155b0e44a67> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x243687000 - 0x2436c2fff StoreKit arm64  <953af19addbc3586b8c32c2e4a2a75ee> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x243884000 - 0x24389dfff MetalKit arm64  <8b5a73a8bffd39aabc52c835fb19134b> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x2442ec000 - 0x2443b2fff PDFKit arm64  <1baa2b57d3ad37c3b6ba52e54fe1c42f> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x244728000 - 0x24473afff MobileDeviceLink arm64  <a00b87e31ebe33b88e0cfe0d1b4548aa> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x244817000 - 0x24486afff MobileBackup arm64  <0461e0b5f8573d5da78290e6c21ef496> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x24486b000 - 0x2448b8fff SafariSafeBrowsing arm64  <466e66ac4dc43c42b7ab475181635f80> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x244da1000 - 0x244e98fff MessageUI arm64  <2bb65a0fb1b030eaac32389a816d5269> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x245ed7000 - 0x245edbfff AccessibilityUIShared arm64  <fd4488681f4c3a11b2aa39c115f9f732> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x24629b000 - 0x2462f0fff CallKit arm64  <1644f0247e4f39df9ff1198c5fddd574> /System/Library/Frameworks/CallKit.framework/CallKit
0x2462f1000 - 0x2462f7fff AccessibilityUI arm64  <f62e49aaa50c3ceba6123eae5e59081f> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x247020000 - 0x247071fff LoggingSupport arm64  <f972f6275bc7395c8c3f9e6a6d2b653b> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x24904a000 - 0x24906dfff AppSupportUI arm64  <08fb2606183e3704b634e045131d7c24> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x249cfd000 - 0x249d02fff kperf arm64  <7a89ef48a21d3f1e9665d58b1a3fe579> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x249f54000 - 0x249f74fff CellularPlanManager arm64  <bb45ce1201a733f18234c94b7a908794> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x24a133000 - 0x24a13bfff kperfdata arm64  <06520184071d31719b159cfb87130d35> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x24a17e000 - 0x24a185fff libdscsym.dylib arm64  <ca91952eaf3733998d8f6b2920e8fac2> /usr/lib/libdscsym.dylib
0x24a528000 - 0x24a55ffff ktrace arm64  <62185159e42038b99ebfebf8c729e61b> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x24a770000 - 0x24a772fff SpeakTypingServices arm64  <fa85d85bea1832eeb239d395c8599c30> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x24a773000 - 0x24a778fff ZoomServices arm64  <45f57feaf24e3b64ab4c480ebe47e164> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x24c79d000 - 0x24c7e0fff BiometricKit arm64  <b922b7793826338fb113fa7e01c5bbc2> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x24c7ff000 - 0x24c80efff CTCarrierSpace arm64  <62db6751c46f33e595a6322d761918fb> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x24cc67000 - 0x24cc8afff DeviceIdentity arm64  <923d44a1fea0305ea23f0745e8344bff> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x24ebfd000 - 0x24ec75fff Rapport arm64  <24b8a966d17839a49b24b103c889e048> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x24ecb1000 - 0x24ecf3fff SignpostSupport arm64  <8fd93797d31730aeb5e66fd10b320825> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x24fc3b000 - 0x24fc50fff libtailspin.dylib arm64  <97a536ebbd543e8bb5fd2c4442403d8e> /usr/lib/libtailspin.dylib
0x24fc5b000 - 0x24fc6bfff AccessibilitySettingsLoader arm64  <e4b2fff7193c317581e08701291487d6> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x252ac9000 - 0x252af0fff CoreServicesInternal arm64  <76068e39b78c32f6abaab1117775a851> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x253148000 - 0x25314ffff EmailCore arm64  <1612a2600d42332fb0588470a306da0d> /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
0x25315d000 - 0x25316ffff libGSFontCache.dylib arm64  <654308310b4931a2bec34675aa3d8a45> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x253170000 - 0x2531a0fff libTrueTypeScaler.dylib arm64  <a39a0f8d03d63ca49d121d74ae992fde> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x254bb2000 - 0x254bb6fff InternationalSupport arm64  <27cc782b373537af9aa24edffacf09e2> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x255d63000 - 0x255d6ffff PersonaUI arm64  <b729eda30d223e5aa2de50984f474fe5> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x2560e6000 - 0x2560f0fff SignpostCollection arm64  <9f5402f71bf03953aebed55638322eaf> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x256b05000 - 0x256b08fff XCTTargetBootstrap arm64  <04c9799049f336cab2c33ed8c1370c7b> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x256b46000 - 0x256b59fff libEDR arm64  <71cf2c7e251c3fc78fcacd54e8be8e4a> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x2576de000 - 0x2576defff libcharset.1.dylib arm64  <407954967d42398ba8f25e1891f39960> /usr/lib/libcharset.1.dylib
0x25830a000 - 0x258447fff CoreServices arm64  <5f53079ab0e836b7af624d05ba9fc41d> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x258471000 - 0x25848afff MPSRayIntersector arm64  <d6d05474d6bd3365aaeb79616fd7ba20> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x2584b7000 - 0x2585ddfff Network arm64  <4ad46f271d3e3acd98d5b109e2e8b04a> /System/Library/Frameworks/Network.framework/Network
0x258601000 - 0x258605fff ASEProcessing arm64  <9f902a0c35083c36bb8f44de375b06bb> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x258606000 - 0x258611fff AXCoreUtilities arm64  <c5673a50c6a43cbda01d7fba9fe4e454> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x258891000 - 0x2589defff AppleMediaServices arm64  <c384d4aa6f5936d3ae65f48583fcd9b3> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x259077000 - 0x259090fff DoNotDisturb arm64  <fbf37bf6399d33c3919a84c2faf25c88> /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
0x2591b4000 - 0x259207fff DocumentManager arm64  <8e270887737430b099a4d43900e2ee65> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x259346000 - 0x25934afff IdleTimerServices arm64  <ae57544db59f355db6b4aa15625512a5> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x25942c000 - 0x259454fff MetadataUtilities arm64  <da900e8bb5123acd9d077abf78c2b12e> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x25a5c1000 - 0x25a60dfff OTSVG arm64  <793493c68ab13330a421f7cbd5c61f52> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x25a84e000 - 0x25a89bfff ROCKit arm64  <91466a6e18843da08642493d2423261f> /System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
0x25aab5000 - 0x25aac6fff RemoteTextInput arm64  <0be791545f9234fabb2226890e12fe02> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x25aaee000 - 0x25ab82fff SampleAnalysis arm64  <c619b57ac4853071b9ff81db337b16fc> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x25acd7000 - 0x25acebfff SiriInstrumentation arm64  <68f57b9c927235aba58111816e6c1c9a> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x25ad2d000 - 0x25ad34fff StatsKit arm64  <464a62c99cbd340d9d96c9bed41ed318> /System/Library/PrivateFrameworks/StatsKit.framework/StatsKit
0x25b954000 - 0x25ca38fff UIKitCore arm64  <a1f463bfcf9b3796ba9e7c2b40617fae> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x25ca39000 - 0x25ca43fff UIKitServices arm64  <ad0c5c64bbb83b17b4ac0706c9b9487b> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x25ca44000 - 0x25ca4afff URLFormatting arm64  <c842e0066f893fc2bcd763b29e02b7dc> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x25d351000 - 0x25d675fff libswiftCore.dylib arm64  <e6b0d68ae86939b9ae1871a1c22fb6ac> /usr/lib/swift/libswiftCore.dylib
0x25d67d000 - 0x25d684fff libswiftCoreData.dylib arm64  <87106f8ca9dd34d682a4769bd25eb27e> /usr/lib/swift/libswiftCoreData.dylib
0x25d685000 - 0x25d689fff libswiftCoreFoundation.dylib arm64  <0d39e1d23e583e77a0cbdd0c607d19cb> /usr/lib/swift/libswiftCoreFoundation.dylib
0x25d68a000 - 0x25d699fff libswiftCoreGraphics.dylib arm64  <a4ba499762463d0797e16d744d9ecbff> /usr/lib/swift/libswiftCoreGraphics.dylib
0x25d69a000 - 0x25d69efff libswiftCoreImage.dylib arm64  <81041966684f359d951ac0ec2d81b41f> /usr/lib/swift/libswiftCoreImage.dylib
0x25d6ad000 - 0x25d6b6fff libswiftDarwin.dylib arm64  <3e9d922c873230d8a8f478037793bc03> /usr/lib/swift/libswiftDarwin.dylib
0x25d6b7000 - 0x25d6d0fff libswiftDispatch.dylib arm64  <18ede63ab37632fea1e9602d7023074c> /usr/lib/swift/libswiftDispatch.dylib
0x25d6d1000 - 0x25d849fff libswiftFoundation.dylib arm64  <885b9e73a2bf361fbe4a7d07360bd5f0> /usr/lib/swift/libswiftFoundation.dylib
0x25d881000 - 0x25d887fff libswiftMetal.dylib arm64  <e816e809d9063561a2636c4f91dbac94> /usr/lib/swift/libswiftMetal.dylib
0x25d8c8000 - 0x25d8cefff libswiftObjectiveC.dylib arm64  <9b454d2ea094320e84b6ff990e78caa0> /usr/lib/swift/libswiftObjectiveC.dylib
0x25d8d8000 - 0x25d8ddfff libswiftQuartzCore.dylib arm64  <8ea68561b65a34b4829035dd7c530417> /usr/lib/swift/libswiftQuartzCore.dylib
0x25d923000 - 0x25d934fff libswiftUIKit.dylib arm64  <e7c9947e747a35d6bb7669c7dc47b687> /usr/lib/swift/libswiftUIKit.dylib

EOF

